<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arindam Happybirthday</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Livvic&family=Noto+Serif+Bengali&family=Poppins:wght@500&family=Tilt+Neon&display=swap');
    * {
        padding: 0;
        margin: 0;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: calc(100vh - 0vh);
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

    }
    button{
        height: 8vh;
        width: 45vw;
        font-size: 1.5rem;
        background-image: linear-gradient(to right, #003973 0%, #E5E5BE  51%, #003973  100%);
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        font-family: 'Poppins', sans-serif;
        
    }
    button a{
        text-decoration: none;
        color: white;
    }
    button{
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
    }

    button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
    }
         
</style>

<body>
    <div class="container">
        <div class="button"><button><a href="main.html">Tap here</button></a></div>
    </div>
</body>

</html>