<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .music {
        display: none;
    }

    .container {

        height: calc(100vh - 90vh);
        width: 100%;
        display: flex;
        justify-content: center;
        padding-inline: 20%;
    }

    .main-container {
        display: flex;
        width: 90vw;
        margin: auto auto;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 90vw;
        border: 2px solid black;
        border-radius: 48px;
        gap: 120px;
        background-color: blueviolet;
    }

    img {
        height: 39vw;
        width: 48vw;
        border-radius: 44px;

    }

    .lower {
        color: white;
        text-align: justify;
        padding: 8px;
    }

    .lower h1 {
        text-align: center;
    }

    .lower p,
    .lower h1 {
        margin: 20px;
    }

    @media (max-width:700px) {
        .main-container {
            flex-wrap: wrap;
            background: #3A1C71;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .container {
            /* height: 10vh; */
            width: 0%;
        }

        img {
            height: 65vw;
            width: 89vw;
        }
    }
</style>

<body>
    <div class="container">
        <div class="music">
            <audio controls="controls"
                onloadeddata="var audioPlayer = this; setTimeout(function() { audioPlayer.play(); },300)">
                <source src="happy.mp3" />
            </audio>
        </div>
    </div>
    <div class="main-container">
        <div class="upper">
            <img src="happybirth.gif" alt="">
        </div>
        <div class="lower">
            <h1>Happy Birthday<br>Arindam</h1>
            <p>“Birthdays are a new start, a fresh beginning and a time to pursue new
                endeavors with new goals. Move forward with confidence and courage. You are a very special person. May
                today
                and all of your days be amazing!”</p>
        </div>
    </div>
</body>

</html>